DATABASE_URL="postgresql://genesys_postgresql:GeNeAceDgcdaeThc@dev3-genesys-postgresql-rds.cowisidbp2lg.us-east-1.rds.amazonaws.com:5432/workflow"
SERPER_API_KEY="89b295fa9300f3974b607aaee9914c1be91ffb20"

OPENAI_API_KEY="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"
# OPENAI_MODEL_NAME="gpt-3.5-turbo"

EMAIL_HOST='smtp.office365.com'
EMAIL_USER='genysys-services@apexon.com'
EMAIL_PASS='wwtctzpfhfzknpjj'
EMAIL_PASSWORD='wwtctzpfhfzknpjj'
EMAIL_PORT=587
